<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
		text-align: center;
	}

	p{
		font-size: 1.2em;
	}

	span{
		font-weight: bold;
	}

	header{
		text-align: center;
		border-bottom: 1px black solid;
	}
	</style>
	<title>Knowledge Forum Privacy Policy</title>
	<header><h1>Knowledge Forum</h1></header>
</head>
<body>
	<h2>Privacy Policy</h2>
	<p>Knowledge Forum is an educational software designed to help and support knowledge building communities. In order to fully access everything Knowledge Forum has to offer, there is some personal data from your Google account that we require. As such, we have provided this privacy policy to inform you of what sort of data the app will be accessing.</p>

	<section>
		<h3>What We Require</h3>
		<p><span>-Email address: </span>This permission allows the app to read your email address.</p>
		<p><span>-Name: </span>This permission allows the app to read your first and last names.</p>
		<p><span>-Google Drive: </span>This permission allows the app to manage your Google Drive files.</p>
	</section>

	<section>
		<h3>Why We Need This</h3>
		<p><span>-Email address: </span>Each user in Knowledge Forum has their own account that is identified via email address.  The user’s email address is their login information and their id.  Thus, it is required for the app to access this information</p>
		 
		<p><span>-Name: </span>Knowledge Forum allows users to post notes and upload attachments. In order to let other users in the same community to know who is the author of a note, we need your name for this purpose.</p>
		<p><span>-Google Drive: </span>Knowledge Forum allows users to write notes in Google Docs and upload files from Google Drive, our application implement these functionalities by managing files on user's Google Drive.</p>
	</section>

	<section>
		<h3>How We Share This</h3>
		<p>We will only use this information within our system. We will not share this information with any third parties.</p>
	</section>
</body>
</html>
